{
    "files.associations": {
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "system_error": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${default}",
        "${workspaceFolder}/.."
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#551B00",
        "titleBar.activeBackground": "#772600",
        "titleBar.activeForeground": "#FFFBFA"
    }
}